#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        sd_bkspc {
            bindings = <&kp BSPC>;
            key-positions = <15 14>;
        };

        kl_delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |LSFT/Z|  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt LEFT_META Q  &kp W                 &kp E               &kp R        &kp T          &kp Y      &kp U         &kp I    &kp O           &kp P  &kp RIGHT_GUI
&none            &kp A  &kp S                 &kp D               &kp F        &kp G          &kp H      &kp J         &kp K    &kp L  &mt RCTRL SEMI        &kp SQT
&none     &mt LSHIFT Z  &kp X                 &kp C               &kp V        &kp B          &kp N      &kp M     &kp COMMA  &kp DOT        &kp FSLH  &kp LC(LS(M))
                               &mt LEFT_CONTROL ESC  &mt LEFT_ALT ENTER  &lt 2 SPACE    &lt 1 SPACE  &kp RSHFT  &mt RALT TAB
            >;
        };

        NUMBER {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &to 4  &kp N1  &kp N2   &kp N3   &kp N4   &kp N5      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &trans
&kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans   &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12       &none     &none     &none      &none   &none   &none
                         &trans   &trans    &mo 3       &none    &trans  &kp RALT
            >;
        };

        SYMBOL {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  {  |  }  | "|" |   |  `  |  ~  |     |     |  \  | BKSP |
            // | CTRL |  #  |  $  |  (  |  )  |     |   |  +  |  -  |  [  |  ]  |  \  |  `   |
            // | SHFT |  %  |  ^  |  [  |  ]  |     |   |  &  |  =  |  <  |  >  |  ?  |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB   &kp EXCL     &kp AT  &kp LBRC  &kp RBRC         &kp PIPE    &kp GRAVE  &kp TILDE    &trans     &trans     &kp BACKSLASH   &kp BSPC
&kp LCTRL   &kp HASH   &kp DLLR  &kp LPAR  &kp RPAR           &trans     &kp PLUS  &kp MINUS  &kp FSLH  &kp ASTRK  &kp SINGLE_QUOTE  &kp GRAVE
&kp LSHFT  &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT  &kp LA(LC(DEL))     &kp AMPS  &kp EQUAL    &kp LT     &kp GT      &kp QUESTION  &kp TILDE
                                   &trans    &trans            &none        &mo 3     &trans    &trans
            >;
        };

        NAVIGATION {
            label = "NAVIGATION";
            bindings = <
&trans  &trans  &kp HOME    &kp UP    &kp END    &kp PAGE_UP     &none       &none      &kp C_VOL_UP       &none      &none  &trans
&trans   &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN     &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp RCTRL  &trans
&trans  &trans     &none     &none      &none          &none     &none       &none      &kp C_VOL_DN       &none      &none  &trans
                            &trans     &trans         &trans    &trans      &trans            &trans
            >;
        };

        CONFIG {
            bindings = <
 &none  &trans       &trans  &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &bootloader  &reset  &bt BT_CLR  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
&trans  &trans       &trans  &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
                             &trans      &trans  &trans          &trans        &trans        &trans
            >;

            label = "CONFIG";
        };
    };
};
